/** 
 *  BASIC_BANK HUFF EXERCISE
 *  
 *  The task is to create a basic bank with huff
 * functionalities include
 *      - depositing tokens via similar to how solidity's `receive` function works
 *      - withdrawing tokens
 *      - keeping track of and viewing balance
 */

#define function balanceOf(address) payable returns(uint256)
#define function withdraw(uint256) payable returns()

#define macro MAIN() = takes(0) returns(0) {

    0x00 calldataload 0xe0 shr // [func_sig]

    dup1 __FUNC_SIG(balanceOf) eq balanceOf jumpi
    dup1 __FUNC_SIG(withdraw) eq withdraw jumpi
    receive jump

    balanceOf:
        BALANCE_OF()
    withdraw:
        WITHDRAW()
    receive:
        RECEIVE()

    0x00 0x00 revert
}

#define macro GET_MAPPING_SLOT() = takes(1) returns(1) {
    // input: [address]
    // output:[storage_slot] i.e. balanceOf[address] storage slot

    0x00 mstore // [] store caller in memory at offset zero
    0x20 0x00 sha3 // [sha3(caller) i.e. storage_slot] 
}

#define macro SEND_ETHER() = takes(1) returns(0) {
    // input: [value]

    0x00 0x00 0x00 0x00 // [argOffset, argSize, retOffset, retSize, value]
    swap4 // [value, argOffset, argSize, retOffset, retSize]
    caller 0x5208 // [gas, address, value, argOffset, argSize, retOffset, retSize]
    call
}

#define macro BALANCE_OF() = takes(0) returns(0) {
    0x04 calldataload // [address]
    GET_MAPPING_SLOT() // [storage_slot]
    sload // [balance]

    0x00 mstore // store balance in memory at offset 0
    0x20 0x00 return // return balance
}

#define macro WITHDRAW() = takes(0) returns(0) {
    caller GET_MAPPING_SLOT() sload // [balance]
    0x04 calldataload // [amount, balance]
    dup2 dup2 gt rev jumpi // [amount, balance] if amount > balance, revert

    swap1 dup2 dup2 sub // [remainder, balance, amount]
    caller GET_MAPPING_SLOT() sstore // [balance, amount]

    pop // [amount]
    SEND_ETHER() // Send amount to caller

    0x00 0x00 return

    rev:
        0x00 0x00 revert
}

#define macro RECEIVE() = takes(0) returns(0) {
    caller // [caller]
    GET_MAPPING_SLOT() dup1 // [storage_slot, storage_slot]
    sload // [current_balance, storage_slot]
    callvalue add // [updated_balance, storage_slot]
    swap1 sstore // store balanceOf[msg.sender] = updated_balance

    0x00 0x00 return
}