
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload //[calldata]
    0x00 mstore        
    calldatasize    //[calldata, calldatasize]
    0x00            //[calldata, calldatasize, 0]
    keccak256       //[keccak256(0, calldatasize)]
    0x00
    mstore
    0x20            //[keccak256(0, calldatasize), 20]
    0x00            //[keccak256(0, calldatasize), 20, 0]
    return
 }